# CreationOfDB

./: .gitignore  HomeWork1.sln
p1/: ApplicationContext.cs  ApplicationContextFactory.cs  Client.cs  Employee.cs  EmployeeProject.cs  HomeWork1.csproj  Ofice.cs  Program.cs  Project.cs  Title.cs
p1/Configurations/: ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  OficeConfiguration.cs  ProjectConfiguration.cs  TitleConfiguration.cs
p1/Migrations/: 20220118154407_InitialCreate.Designer.cs  20220118154407_InitialCreate.cs  20220119091310_CreateTableClient.Designer.cs  20220119091310_CreateTableClient.cs  20220119091625_InsertData.Designer.cs  20220119091625_InsertData.cs  ApplicationContextModelSnapshot.cs
